<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honor Store</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="logo1">
          <img src="images/logo.jpg" alt="logo">
          <h1>Honor Store - Products</h1>
        </div>
        <nav class="nav-bar1">
    
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="products.html"> Products</a></li>
                <li><a href="FAQ.html"> FAQ</a></li>
                <li><a href="checkout.html"> Checkout</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
      <section>
        <div class="product1">
            <img src="images/Rompers Ribbed Short Sleeve….jpg" alt="Romper" width="200">
        </div>
        <div class="product2">
            <img src="images/tops.jpg" alt="Top" width="200">
        </div>
        <div class="product3">
            <img src="images/leggings.jpg" alt="Leggings" width="200">
        </div>
        <div class="product4">
            <img src="images/gym set.jpg" alt="Gym set" width="200">
        </div>
        <div class="product5">
            <img src="images/shorts.jpg" alt="Shorts" width="200">
        </div>
        <div class="product6">
            <img src="images/sports bras.jpg" alt="Sports bra" width="200">
        </div>
        <div>
            <div class="product7">
            <img src="images/backless jumpsuit… - Copy.jpg" alt="Backless Jumpsuit" width="200">
        </div>   
      </section>

      <section>
        <h2>Products</h2>

        <div class="product-a">
            <img src="images/Rompers Ribbed Short Sleeve….jpg" alt="Romper" width="200">
            <h3>Rompers Ribbed Short Sleeve</h3>
            <p>P 250.00</p>
            <button onclick="addToCart('Romper Ribbed Short Sleeve')">Add to cart</button>
        </div>

        <div class="product-b">
            <img src="images/tops.jpg" alt="Top" width="200">
            <h3>Gym Top</h3>
            <p>P 150.00</p>
            <button onclick="addToCart('Gym Top')">Add to cart</button>
        </div>

        <div class="product-c">
            <img src="images/leggings.jpg" alt="Leggings" width="200">
            <h3>Leggings</h3>
            <p>P 180.00</p>
            <button onclick="addToCart('Leggings')">Add to cart</button>
        </div>

        <div class="product-d">
            <img src="images/gym set.jpg" alt="Gym set" width="200">
            <h3>Gym set</h3>
            <p>P 850.00</p>
            <button onclick="addToCart('Gym set')">Add to cart</button>
        </div>

        <div class="product-e">
            <img src="images/shorts.jpg" alt="Shorts" width="200">
            <h3>Gym Shorts</h3>
            <p>P 150.00</p>
            <button onclick="addToCart('Gym Shorts')">Add to cart</button>
        </div>

        <div class="product-f">
            <img src="images/sports bras.jpg" alt="Sports bra" width="200">
            <h3>Sports Bra</h3>
            <p>P 350.00</p>
            <button onclick="addToCart('Sports Bra')">Add to cart</button>
        </div>

        <div class="product-g">
            <img src="images/backless jumpsuit… - Copy.jpg" alt="Backless Jumpsuit" width="200">
             <h3>Backless Jumpsuit</h3>
            <p>P 250.00</p>
            <button onclick="addToCart('Backless Jumpsuit')">Add to cart</button>
        </div>
      </section>
    </section>

    <footer>
       <table width="100%">
        <tr>
          <td align="left">
          <strong>Honor Store</strong><br>
          We honor. Live in purpose.
          </td>

          <td align="right">
          <strong>Contact info</strong><br>
          Email Address: <br>
          theglorify@gmail.com<br>
          Phone: +267 77 997 097<br>
          +267 72 857 869
          </td>
        </tr>

        <tr>
          <td colspan="2" align="center">
          <br>
          Copyright 2026 Wear your values.
          </td>
        </tr>
       </table>
    </footer>
  <script src="script.js"></script>  
</body>    
</html>